# Medical_Book

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bhuvesh/medicalbook/: DailyRecordTest.java  ExampleInstrumentedTest.java  GoToNearByHospitalTest.java  MainActivityTest.java  NearbyHospitalTest.java  SafeEntryTest.java  SelectLoginSignUpActivityTest.java  SelectLoginSignUpActivityTest2.java  YogaGuideTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhuvesh/medicalbook/: ChooseLoginRegistrationActivity.java  DatabaseManger.java  DialyMedicalRecordActivity.java  EditRecord.java  FragmentTimer.java  FragmentYogaDetail.java  FragmentYogaList.java  HealthyFood.java  JsonParser.java  LoginActivity.java  MainActivity.java  MedicalNews.java  NearByHospitals.java  Record.java  RecordAdapter.java  RecordHandler.java  RegistrationActivity.java  SafeEntry.java  SelectLoginSignUpActivity.java  SignUpActivity.java  SplashScreen.java  Weather.java  Yoga.java  YogaDetailActivity.java  YogaInstructorActivity.java
app/src/main/res/anim/: bottom_text_animation.xml  logo_animation.xml  name_animation.xml
app/src/main/res/drawable/: add_record_button_shape.xml  background_choose_screen.xml  background_exp.xml  background_first_screen.xml  background_food_menu.xml  background_gradient.xml  find_hospital_button.xml  find_map_button.xml  ic_bottom.xml  ic_bottom_new.xml  ic_top.xml  ic_wave.xml  login_button.xml  login_button_background.xml  play_timer.xml  reset_timer.xml  share_button_background.xml  share_clipart.xml  signup_button.xml  stop_timer.xml  timer_start.xml
app/src/main/res/layout/: activity_choose_login_registration.xml  activity_dialy_medical_record.xml  activity_edit_record.xml  activity_healthy_food.xml  activity_login.xml  activity_main.xml  activity_medical_news.xml  activity_near_by_hospitals.xml  activity_registration.xml  activity_safe_entry.xml  activity_select_login_signup.xml  activity_sign_up.xml  activity_yoga_detail.xml  activity_yoga_instructor.xml  fragment_timer.xml  fragment_yoga_detail.xml  fragment_yoga_list.xml  list_view.xml  record_holder.xml  record_input.xml  splash_screen.xml
app/src/main/res/layout-large/: activity_yoga_instructor.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_new_app_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_new_app_logo_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bhuvesh/medicalbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
