<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".medicalrecordfeature.DialyMedicalRecordActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/record_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/image_add_record"
        android:layout_width="63dp"
        android:layout_height="64dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="41dp"
        android:background="@drawable/add_record_button_shape"
        android:elevation="@dimen/element_elevation"

        android:onClick="launch_record_input"
        android:src="@drawable/ic_add_record"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ImageButton
        android:id="@+id/send_record"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/share_button_background"
        android:elevation="@dimen/element_elevation"

        android:onClick="launch_send_record"
        android:src="@drawable/share_clipart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>