<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_main"

    android:background="@drawable/background_gradient"
    tools:context=".ChooseLoginRegistrationActivity">











        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Welcome"
            android:textColor="@color/black"
            android:textSize="32dp"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginBottom="@dimen/margin_bottom"
             />


        <Button
            android:id="@+id/register"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginBottom="@dimen/margin_bottom"

            android:background="@android:color/transparent"
            android:text="Register"
            android:textColor="@color/custom"
            android:textSize="18dp"
            android:layout_toRightOf="@id/textView2"
            android:layout_alignParentBottom="true"

            />

        <Button
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="not a member?"
            android:textSize="18dp"
            android:background="@android:color/transparent"
            android:layout_marginTop="@dimen/margin_top"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_alignParentBottom="true"
             />

    <Button
        android:id="@+id/login"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_marginBottom="@dimen/margin_bottom"
android:layout_centerHorizontal="true"
        android:background="@drawable/add_record_button_shape"
        android:text="Login"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="116dp" />


</RelativeLayout>