<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthyFood">

<RelativeLayout
    android:id="@+id/first"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_left"
    android:layout_marginTop="@dimen/margin_top"
    android:layout_marginBottom="@dimen/margin_bottom"
    android:layout_marginRight="@dimen/margin_right"
    android:background="@drawable/background_food_menu">
    <TextView
        android:id="@+id/textView_food_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18dp"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_marginRight="@dimen/margin_right"
        />

    <TextView
        android:id="@+id/textView_food_rating1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18dp"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_toRightOf="@id/textView_food_name1"/>

    <Button
        android:id="@+id/button_food_order1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_food_roder"

        android:layout_below="@id/textView_food_rating1"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_marginRight="@dimen/margin_right"/>

</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/first"
        android:id="@+id/second"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_marginRight="@dimen/margin_right"
        android:background="@drawable/background_food_menu">
        <TextView
            android:id="@+id/textView_food_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18dp"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_marginRight="@dimen/margin_right"
            />

        <TextView
            android:id="@+id/textView_food_rating2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18dp"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_toRightOf="@id/textView_food_name2"/>

        <Button
            android:id="@+id/button_food_order2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_food_roder"

            android:layout_below="@id/textView_food_rating2"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_marginRight="@dimen/margin_right"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_marginRight="@dimen/margin_right"
        android:background="@drawable/background_food_menu">
        <TextView
            android:id="@+id/textView_food_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18dp"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_marginRight="@dimen/margin_right"
            />

        <TextView
            android:id="@+id/textView_food_rating3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18dp"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_toRightOf="@id/textView_food_name3"/>

        <Button
            android:id="@+id/button_food_order3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_food_roder"

            android:layout_below="@id/textView_food_rating3"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_marginRight="@dimen/margin_right"/>

    </RelativeLayout>

</RelativeLayout>