<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"

    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_daily_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginLeft="@dimen/margin_left"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        android:onClick="launchDailyNotes"
        android:text="@string/button_daily_record" />


    <Button
        android:id="@+id/button_yoga_instructor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginLeft="@dimen/margin_left"
        android:text="@string/button_yoga_instructor"
        android:textSize="20dp"
        android:onClick="launchYogaInstructor"
        android:layout_below="@id/button_daily_record"/>




    <Button
        android:id="@+id/button_safe_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_centerHorizontal="true"
        android:text="@string/button_safe_entry"
        android:textSize="20dp"

        android:onClick="launchSafeEntry"
        android:layout_below="@id/button_yoga_instructor"/>


    <Button
        android:id="@+id/button_nearby_hospitals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_centerHorizontal="true"
        android:text="@string/button_nearest_hospital"
        android:textSize="20dp"

        android:onClick="launchMap"
        android:layout_below="@id/button_safe_entry"/>


    <Button
        android:id="@+id/button_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_centerHorizontal="true"
        android:text="@string/button_food"
        android:textSize="20dp"


        android:onClick="launchFood"
        android:layout_below="@id/button_nearby_hospitals"/>



</RelativeLayout>