<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".medicalrecordfeature.DialyMedicalRecordActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/record_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/image_add_record"
        android:layout_width="@dimen/button_add_height"
        android:layout_height="@dimen/button_add_width"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="41dp"
        android:background="@drawable/add_record_button_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="launch_record_input"
        android:elevation="@dimen/element_elevation"
        android:src="@drawable/ic_add_record"/>


</androidx.constraintlayout.widget.ConstraintLayout>